# cloud-discord

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml  test_results.yml
.spotless/: cloud-discord.importorder
cloud-discord-common/: README.md  build.gradle.kts
cloud-discord-common/src/main/java/org/incendo/cloud/discord/: package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/immutables/: ImmutableImpl.java  StagedImmutableBuilder.java  package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/legacy/: package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/legacy/parser/: DiscordChannelParser.java  DiscordMemberParser.java  DiscordParser.java  DiscordParserMode.java  DiscordRoleParser.java  DiscordUserParser.java  MentionableDiscordParser.java  package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/legacy/repository/: DiscordRepository.java  package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/slash/: CommandScope.java  CommandScopePredicate.java  DiscordChoiceProvider.java  DiscordChoices.java  DiscordCommand.java  DiscordCommandFactory.java  DiscordOption.java  DiscordOptionChoice.java  DiscordOptionType.java  DiscordPermission.java  DiscordSetting.java  Named.java  NodeProcessor.java  NullableParser.java  OptionRegistry.java  Range.java  RangeMapper.java  StandardDiscordCommandFactory.java  StandardOptionRegistry.java  package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/slash/annotation/: CommandScope.java  CommandScopeBuilderModifier.java  package-info.java
cloud-discord-common/src/main/java/org/incendo/cloud/discord/slash/annotations/: CommandScope.java  CommandScopeBuilderModifier.java  package-info.java
cloud-discord-common/src/test/java/org/incendo/cloud/discord/slash/: StandardDiscordCommandFactoryTest.java  StandardOptionRegistryTest.java
cloud-discord-common/src/test/java/org/incendo/cloud/discord/util/: TestCommandManager.java  TestCommandSender.java
cloud-discord4j/: README.md  build.gradle.kts
cloud-discord4j/src/main/java/org/incendo/cloud/discord/discord4j/: Discord4JCommandExecutionHandler.java  Discord4JCommandFactory.java  Discord4JCommandManager.java  Discord4JEventListener.java  Discord4JInteraction.java  Discord4JOptionType.java  Discord4JParser.java  StandardDiscord4JCommandFactory.java  package-info.java
cloud-javacord/: build.gradle.kts
cloud-javacord/src/main/java/org/incendo/cloud/discord/javacord/: JavacordCommand.java  JavacordCommandManager.java  JavacordRegistrationHandler.java  package-info.java
cloud-javacord/src/main/java/org/incendo/cloud/discord/javacord/sender/: JavacordCommandSender.java  JavacordPrivateSender.java  JavacordServerSender.java  package-info.java
cloud-jda/: build.gradle.kts
cloud-jda/src/main/java/cloud/commandframework/jda/: JDA4CommandManager.java  JDACommandListener.java  JDACommandManager.java  JDACommandPreprocessor.java
cloud-jda/src/main/java/cloud/commandframework/jda/parsers/: ChannelParser.java  MemberParser.java  RoleParser.java  UserParser.java
cloud-jda/src/main/java/cloud/commandframework/jda/permission/: BotJDAPermissionException.java  BotPermissionPostProcessor.java  JDABotPermission.java  JDAPermissionMeta.java  JDAUserPermission.java  UserJDAPermissionException.java  UserPermissionPostProcessor.java
cloud-jda/src/main/java/cloud/commandframework/jda/repository/: JDAChannelRepository.java  JDAMemberRepository.java  JDARoleRepository.java  JDAUserRepository.java  package-info.java
cloud-jda/src/main/java/org/incendo/cloud/discord/jda/: JDA4CommandManager.java  JDACommandListener.java  JDACommandManager.java  JDACommandPreprocessor.java  JDACommandSender.java  JDAGuildSender.java  JDAPrivateSender.java  package-info.java
cloud-jda/src/main/java/org/incendo/cloud/discord/jda/parser/: ChannelParser.java  (+4 more)
cloud-jda5/: README.md  build.gradle.kts
cloud-jda5/src/main/java/org/incendo/cloud/discord/jda5/: CommandListener.java  CommandScopePredicate.java  JDA5CommandManager.java  JDACommandFactory.java  JDAInteraction.java  JDAOptionType.java  JDAParser.java  ReplyCommandPostprocessor.java  ReplySetting.java  StandardJDACommandFactory.java  package-info.java
cloud-jda5/src/test/java/org/incendo/cloud/discord/jda5/: StandardJDACommandFactoryTest.java
cloud-jda6/: README.md  build.gradle.kts
cloud-jda6/src/main/java/org/incendo/cloud/discord/jda6/: CommandListener.java  JDA5CommandManager.java  JDA6CommandManager.java  JDACommandFactory.java  JDAInteraction.java  JDAOptionType.java  JDAParser.java  ReplyCommandPostprocessor.java  ReplySetting.java  StandardJDACommandFactory.java  package-info.java
cloud-jda6/src/test/java/org/incendo/cloud/discord/jda6/: StandardJDACommandFactoryTest.java
cloud-kord/: README.md  build.gradle.kts
cloud-kord/src/main/kotlin/org/incendo/cloud/discord/kord/: CommandScopeExt.kt  KordCommandFactory.kt  KordCommandManager.kt  KordEventListener.kt  KordInteraction.kt  KordOptionType.kt  KordParser.kt  KordSetting.kt  PermissionsExt.kt  StandardKordCommandFactory.kt
examples/example-discord4j/: README.md  build.gradle.kts
examples/example-discord4j/src/main/resources/: logback.xml
examples/example-jda5/: README.md  build.gradle.kts
examples/example-jda5/src/main/resources/: logback.xml
examples/example-jda6/: README.md  build.gradle.kts
examples/example-kord/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cloud-discord.base-conventions.gradle.kts  cloud-discord.kotlin-conventions.gradle.kts  cloud-discord.legacy-module.gradle.kts  cloud-discord.publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
